# springcloud-study

./: .gitignore  pom.xml
springcloud-study-api/: pom.xml
springcloud-study-api/src/main/java/com/yumtao/api/: DeptService.java
springcloud-study-api/src/main/java/com/yumtao/entity/: Dept.java
springcloud-study-api/src/main/java/com/yumtao/hystrix/: DeptServiceFallBackFactory.java
springcloud-study-config/: pom.xml
springcloud-study-config-client-50/: pom.xml
springcloud-study-config-client-50/src/main/java/com/yumtao/: ConfigClient50App.java
springcloud-study-config-client-50/src/main/java/com/yumtao/controller/: TestController.java
springcloud-study-config-client-50/src/main/resources/: bootstrap.yml  logback.xml
springcloud-study-config/src/main/java/com/yumtao/: ConfigServer6001App.java
springcloud-study-config/src/main/java/com/yumtao/controller/: TestController.java
springcloud-study-config/src/main/resources/: application.yml  logback.xml
springcloud-study-consumer-dept-80/: pom.xml
springcloud-study-consumer-dept-80/src/main/java/com/yumtao/: DeptConsumer80App.java
springcloud-study-consumer-dept-80/src/main/java/com/yumtao/config/: ConfigBean.java
springcloud-study-consumer-dept-80/src/main/java/com/yumtao/controller/: DeptConsumerController.java  DeptEurekaConsumerController.java
springcloud-study-consumer-dept-80/src/main/java/com/yumtao/test/: DDLLockTest.java
springcloud-study-consumer-dept-80/src/main/java/myconfig/: MyRibbonConfig2.java  MyRoundRobinRule.java  MyRoundRobinRule2.java
springcloud-study-consumer-dept-80/src/main/resources/: application.yml  logback.xml
springcloud-study-consumer-feign-81/: pom.xml
springcloud-study-consumer-feign-81/src/main/java/com/yumtao/: DeptConsumerFeign81App.java
springcloud-study-consumer-feign-81/src/main/java/com/yumtao/config/: ConfigBean.java
springcloud-study-consumer-feign-81/src/main/java/com/yumtao/controller/: DeptFeignController.java
springcloud-study-consumer-feign-81/src/main/java/myconfig/: MyRibbonConfig.java
springcloud-study-consumer-feign-81/src/main/resources/: application.yml
springcloud-study-eureka-7001/: pom.xml
springcloud-study-eureka-7001/src/main/java/com/yumtao/: EurekaServer7001App.java
springcloud-study-eureka-7001/src/main/resources/: application.yml  logback.xml
springcloud-study-eureka-7002/: pom.xml
springcloud-study-eureka-7002/src/main/java/com/yumtao/: EurekaServer7002App.java
springcloud-study-eureka-7002/src/main/resources/: application.yml  logback.xml
springcloud-study-eureka-7003/: pom.xml
springcloud-study-eureka-7003/src/main/java/com/yumtao/: EurekaServer7003App.java
springcloud-study-eureka-7003/src/main/resources/: application.yml  logback.xml
springcloud-study-hystrix-dashboard-90/: pom.xml
springcloud-study-hystrix-dashboard-90/src/main/java/com/yumtao/: HystrixDashboard6000App.java
springcloud-study-hystrix-dashboard-90/src/main/java/com/yumtao/controller/: HbController.java
springcloud-study-hystrix-dashboard-90/src/main/resources/: application.yml  logback.xml
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/: DDLLockTest.java
springcloud-study-provider-dept-8001/src/main/java/com/yumtao/: DeptProvider8001App.java
springcloud-study-provider-dept-8001/src/main/java/com/yumtao/controller/: DeptController.java
springcloud-study-provider-dept-8001/src/main/java/com/yumtao/dao/mapper/: DeptMapper.java
springcloud-study-provider-dept-8001/src/main/java/com/yumtao/service/impl/: DeptServiceImpl.java
springcloud-study-provider-dept-8001/src/main/resources/: logback.xml
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/yumtao/: DeptProvider8002App.java
springcloud-study-provider-dept-8002/src/main/java/com/yumtao/dao/mapper/base/: IBaseMapper.java
springcloud-study-provider-dept-8002/src/main/resources/: application.yml  logback.xml
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/yumtao/: DeptProvider8003App.java
springcloud-study-provider-dept-8003/src/main/java/com/yumtao/service/: DeptService.java
springcloud-study-provider-dept-8003/src/main/resources/: application.yml  logback.xml
springcloud-study-zuul-91/: pom.xml
springcloud-study-zuul-91/src/main/java/com/yumtao/: Zuul91App.java
springcloud-study-zuul-91/src/main/resources/: application.yml  logback.xml
